<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8"/>
	<head>
		<style>
		   body {
		    font-family: Arial;
		    font-size: 10pt;
		   }
		   p {
		    text-align: justify;
		    text-indent: 1%; 
		   }
		   article {
		     margin-bottom:800px;
		   }
		   table#tabelaspec {
			border: 1px solid #606060;
			margin-left: auto; 
			margin-right: auto; 
			}
			table#tabelaspec td {
				border: 1px solid #606060; 
				padding: 10px; 
				text-align: center; 
				vertical-align: middle; 
			}
			table#tabelaspec td.ce {
				color: white;
				background-color: gray;
				vertical-align: top; 
				font-weight: bold; 
			}
			table#tabelaspec td.cd {
				color: black;
			}
			table#tabelaspec caption {
				color: #7401DF;
				font-size: 15pt; 
				font-weight: bolder; 
			    padding: 0.5%;
			}
			table#camera {
				border: 1px solid #606060;
				margin-left: auto; 
				margin-right: auto; 
			}
			table#camera td {
				border: 1px solid #606060; 
				padding: 10px; 
				text-align: center; 
				vertical-align: middle; 
			}
			table#camera td.ce {
				color: white;
				background-color: gray;
				vertical-align: top; 
				font-weight: bold; 
			}
			table#camera td.cd {
				color: black;
			}
			table#camera caption {
				color: #7401DF;
				font-size: 15pt; 
				font-weight: bolder; 
			    padding: 0.5%;
			}
			article#sensores {
				text-align: justify;
				padding: 35px;
			}
		</style>
	</head>
	<body>
		<article id="topo">
		 <header>
		  <h1>Clique sobre as áreas destacadas do Huawei P20 Pro</h1>
		 </header>
		</article>
		<article>
			<table id="tabelaspec">
				<caption>Tela</caption>
				<tr><td class="ce">Resolução</td><td class="cd">1080x2244 pixel</td></tr>
				<tr><td class="ce">Cores</td><td class="cd">16 milhões</td></tr>
				<tr><td class="ce">Polegadas</td><td class="cd">6.1</td></tr>
				<tr><td class="ce">Tipo</td><td class="cd">OLED</td></tr>
			</table>
		</article>
		<article id="tamanho">
			<header><h2>Tamanho</h2></header>
			<img src="_imagens/tamanho-celular.jpg"/>
		</article>
		<article id="sensores">
			<header><h2>Sensores</h2></header>
				<br>&bull; Sensor de gravidade</td></br>
				<br>&bull; Sensor de luz ambiente</br>
				<br>&bull; Sensor de proximidade</br>
				<br>&bull; Sensor de impressão digital frontal</br>
				<br>&bull; Hall-sensor</br>
				<br>&bull; Giroscópio</br>
				<br>&bull; Bússola</br>
				<br>&bull; Sensor de temperatura de cor</br>
		</article>
		<article id="camera">
			<table id="camera">
				<caption>Câmera</caption>
				<tr><td class="ce">Frontal</td><td class="cd">24 megapixels</td></tr>
			</table>
		</article>
	</body>
</html>